<!DOCTYPE html>
<html len="en">
    <head>
        <meta charset="UTF-8">
        <title>Alta Entrega - Logística Molino</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css">
        <script src="bootstrap/js/bootstrap.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/25a709830d.js" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Raleway:600,900,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/mobiscroll.javascript.min.css">
        <script src="../js/mobiscroll.javascript.min.js"></script>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class="container-fluid dos">
            <div class="row-encabezado">
                <a href="../index.html">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <h1>PROGRAMAR/MODIFICAR DE ENTREGA</h1>
            </div>
            <h2>Pedidos pendientes de entrega</h2>
            <hr>
            <div class="container-tabla table-responsive">
                <table id="data_table2" class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>NUM. PEDIDO</th>
                            <th>CLIENTE</th>
                            <th>DIRECCIÓN</th>
                            <th>FECHA PEDIDO</th>
                            <th>MONTO</th>
                            <th style="border: hidden"></th>
                            <th style="border: hidden"></th>
                        </tr>
                    </thead> 
                    <tr class="transparent">
                        <th scope="row">1</th>
                        <td class="col-s-2">562</td>
                        <td class="col-s-2">Santiago Libano</td>
                        <td class="col-s-2">Mitre 493</td>
                        <td class="col-s-2">27/04/2022</td>
                        <td class="col-s-2">$12400</td>
                        <td class="tilde-class col-s-2"><input type="checkbox" id="myCheck"></td>
                        <td class="boton-detalle-class col-s-2">
                            <div mbsc-form style="background-color: white;">
                                <div class="mbsc-btn-group-block">
                                    <button mbsc-button id="showAccount">VER DETALLE</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="transparent">
                        <th scope="row">2</th>
                        <td>341</td>
                        <td>Dolores Dominguez</td>
                        <td>Godoy Cruz 242</td>
                        <td>04/02/2023</td>
                        <td>$12000</td>
                        <td class="tilde-class"><input type="checkbox" id="myCheck"></td>
                        <td class="boton-detalle-class">
                            <div mbsc-form style="background-color: white;">
                                <div class="mbsc-btn-group-block">
                                    <button mbsc-button id="showPopup">VER DETALLE</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="transparent">
                        <th scope="row">3</th>
                        <td>439</td>
                        <td>Franco Kral</td>
                        <td>Calle 12 4143</td>
                        <td>02/01/2023</td>
                        <td>$40020</td>
                        <td class="tilde-class"><input type="checkbox" id="myCheck"></td>
                        <td class="boton-detalle-class">
                            <div mbsc-form style="background-color: white;">
                                <div class="mbsc-btn-group-block">
                                    <button mbsc-button id="showScrollable">VER DETALLE</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>            
            <h2 id="entrega-titulo">Entrega</h2>
            <hr>
            <form action="reg.php" method="POST"></form>
            <div class="container-datos">
                <div class="row">
                    <div class="col-md-3 drop-estado">
                        <label for="dropdown-label" name="transportista">TRANSPORTISTA</label>
                        <select class="form-select btn btn-primary" aria-label="Default select example">
                            <option selected>Andreani</option>
                            <option value="2">OCASA</option>
                            <option value="3">FedEx</option>
                            <option value="4">Transporte Molino</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="form-label" class="form-label">FECHA ENTREGA</label>
                        <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 drop-estado">
                        <label for="dropdown-label">ESTADO</label>
                        <select class="form-select btn btn-primary" aria-label="Default select example">
                            <option selected>A despachar</option>
                            <option value="2">En camino</option>
                            <option value="3">Entregado</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="form-label" class="form-label">CÓDIGO DE SEGUIMIENTO</label>
                        <input type="text" name="codSeguimiento" class="form-control" id="exampleFormControlInput1" placeholder="">
                    </div>
                </div>
            </div>
            <h2>Detalle de entrega</h2>
            <hr>
            <div class="container-tabla table-responsive">
                <table id="data_table1" class="table table-bordered">
                    <thead>
                        <tr>
                            <th>NÚMERO DE PEDIDO</th>
                            <th>CÓDIGO DE PRODUCTO</th>
                            <th>CANTIDAD A ENTREGAR</th>
                            <th>ACCIONES</th>
                        </tr>
                    </thead>
                        <tr id="row1">
                            <td id="codigo_row1"></td>
                            <td id="name_row1"></td>
                            <td id="cantidad_row1"></td>
                            <td class="acciones">
                                <button type="button" id="edit_button1" value="Edit" class="btn btn-primary edit" onclick="edit_row('1')">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" id="save_button1" value="Save" class="btn btn-primary save" onclick="save_row('1')">
                                    <i class="fa-solid fa-floppy-disk"></i>
                                </button>
                                <button type="button" value="Delete" class="btn btn-primary delete" onclick="delete_row('1')">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr> 
                        <tr>
                            <td><input type="text" id="new_codigo"></td>
                            <td><input type="text" id="new_name"></td>
                            <td><input type="text" id="new_cantidad"></td>
                            <td class="acciones">
                                <button type="submit" class="btn btn-primary add" onclick="add_row();" value="Add Row">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                            </td>
                        </tr>
                </table>
            </div>
            <div class="buttons-general">
                <button class="buttons guardar btn btn-primary">GUARDAR</button>
                <button class="buttons cancelar btn btn-primary">CANCELAR</button>
            </div>
        <div id="demo" class="mbsc-cloak">
            <div class="mbsc-align-center mbsc-padding">
                <h2 id="encabezado-popup">Detalle de pedido</h2>
                <hr>
                <div class="container-tabla1 table-responsive">
                    <table id="data_table" class="table table-bordered">
                        <thead>
                            <tr>
                                <th>CÓDIGO DE PRODUCTO</th>
                                <th>NOMBRE</th>
                                <th>CANTIDAD ENTREGADA</th>
                                <th>CANTIDAD PENDIENTE</th>
                                <th>CANTIDAD PLANIFICADA</th>
                            </tr>
                        </thead>
                            <tr>
                                <td>6562</td>
                                <td>HARINA 0000</td>
                                <td>49 KG</td>
                                <td>20 KG</td>
                                <td>12 KG</td>
                            </tr> 
                            <tr>
                                <td>231</td>
                                <td>HARINA INTEGRAL</td>
                                <td>20 bolsas</td>
                                <td>38 bolsas</td>
                                <td>12 bolsas</td>
                            </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="list" class="mbsc-cloak">
            <div class="mbsc-align-center mbsc-padding 2">
                <h2 id="encabezado-popup">Detalle de pedido</h2>
                <hr>
                <div class="container-tabla1 table-responsive">
                    <table id="data_table" class="table table-bordered">
                        <thead>
                            <tr>
                                <th>CÓDIGO DE PRODUCTO</th>
                                <th>NOMBRE</th>
                                <th>CANTIDAD ENTREGADA</th>
                                <th>CANTIDAD PENDIENTE</th>
                                <th>CANTIDAD PLANIFICADA</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>6562</td>
                            <td>HARINA 0000</td>
                            <td>77 KG</td>
                            <td>3 KG</td>
                            <td>10 KG</td>
                        </tr> 
                        <tr>
                            <td>7353</td>
                            <td>TRIGO DE HARINA</td>
                            <td>29 bolsas</td>
                            <td>12 bolsas</td>
                            <td>17 bolsas</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="scrollable" class="mbsc-cloak">
            <div class="mbsc-align-center mbsc-padding 2">
                <h2 id="encabezado-popup">Detalle de pedido</h2>
                <hr>
                <div class="container-tabla1 table-responsive">
                    <table id="data_table" class="table table-bordered">
                        <thead>
                            <tr>
                                <th>CÓDIGO DE PRODUCTO</th>
                                <th>NOMBRE</th>
                                <th>CANTIDAD ENTREGADA</th>
                                <th>CANTIDAD PENDIENTE</th>
                                <th>CANTIDAD PLANIFICADA</th>
                            </tr>
                        </thead>
                            <tr>
                                <td>231</td>
                                <td>HARINA INTEGRAL</td>
                                <td>40 KG</td>
                                <td>22 KG</td>
                                <td>14 KG</td>
                            </tr> 
                            <tr>
                                <td>121</td>
                                <td>HARINA 00</td>
                                <td>12 KG</td>
                                <td>3 KG</td>
                                <td>1 KG</td>
                            </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
        <script>
        mobiscroll.settings = {
            lang: 'es',                                         // Specify language like: lang: 'pl' or omit setting to use default
            theme: 'ios',                                       // Specify theme like: theme: 'ios' or omit setting to use default
            themeVariant: 'light'                               // More info about themeVariant: https://docs.mobiscroll.com/4-10-10/javascript/popup#opt-themeVariant
        };
        
        var account = mobiscroll.popup('#demo', {
                display: 'center'                               // Specify display mode like: display: 'bottom' or omit setting to use default
            }),
            popup = mobiscroll.popup('#list', {
                display: 'center',                              // Specify display mode like: display: 'bottom' or omit setting to use default
                onSet: function (event, inst) {                 // More info about onSet: https://docs.mobiscroll.com/4-10-10/javascript/popup#event-onSet
                    var checked = document.querySelector('input[name="update"]:checked');
                    document.getElementById('showPopup').value = checked ? checked.value : '';
                }
            }),
            scrollable = mobiscroll.popup('#scrollable', {
                display: 'center',                              // Specify display mode like: display: 'bottom' or omit setting to use default
                onSet: function (event, inst) {                 // More info about onSet: https://docs.mobiscroll.com/4-10-10/javascript/popup#event-onSet
                    var checked = document.querySelector('input[name="update"]:checked');
                    document.getElementById('showScrollable').value = checked ? checked.value : '';  
                                           }
                                                                      // More info about scrollLock: https://docs.mobiscroll.com/4-10-10/javascript/popup#opt-scrollLock                                    // More info about buttons: https://docs.mobiscroll.com/4-10-10/javascript/popup#opt-buttons
            });
        
        document
            .getElementById('showAccount')
            .addEventListener('click', function () {
                account.show();
            }, false);
        
        document
            .getElementById('showPopup')
            .addEventListener('click', function () {
                popup.show();
            }, false);
        
        document
            .getElementById('showScrollable')
            .addEventListener('click', function () {
                scrollable.show();
            }, false);
        </script>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript"> 
function edit_row(no)
{
 document.getElementById("edit_button"+no).style.display="none";
 document.getElementById("save_button"+no).style.display="block";

 var codigo=document.getElementById("codigo_row"+no);
 var name=document.getElementById("name_row"+no);
 var cantidad=document.getElementById("cantidad_row"+no);

 var codigo_data=codigo.innerHTML;
 var name_data=name.innerHTML;
 var cantidad_data=cantidad.innerHTML;
	
 codigo.innerHTML="<input type='text' id='codigo_text"+no+"' value='"+codigo_data+"'>";
 name.innerHTML="<input type='text' id='name_text"+no+"' value='"+name_data+"'>";
 cantidad.innerHTML="<input type='text' id='cantidad_text"+no+"' value='"+cantidad_data+"'>";
}

function save_row(no)
{
 var codigo_val=document.getElementById("codigo_text"+no).value;
 var name_val=document.getElementById("name_text"+no).value;
 var cantidad_val=document.getElementById("cantidad_text"+no).value;

 document.getElementById("codigo_row"+no).innerHTML=codigo_val;
 document.getElementById("name_row"+no).innerHTML=name_val;
 document.getElementById("cantidad_row"+no).innerHTML=cantidad_val;

 document.getElementById("edit_button"+no).style.display="block";
 document.getElementById("save_button"+no).style.display="none";
}

function delete_row(no)
{
 document.getElementById("row"+no+"").outerHTML="";
}

function add_row()
{
 var new_codigo=document.getElementById("new_codigo").value;
 var new_name=document.getElementById("new_name").value;
 var new_cantidad=document.getElementById("new_cantidad").value;
	
 var table=document.getElementById("data_table");
 var table_len=(table.rows.length)-1;
 var row = table.insertRow(table_len).outerHTML= "<tr id='row"+table_len+"'><td id='codigo_row"+table_len+"'>"+new_codigo+"</td><td id='name_row"+table_len+"'>"+new_name+"</td><td id='cantidad_row"+table_len+"'>"+new_cantidad+"</td><td class='acciones'><button type='button' id='edit_button"+table_len+"' value='Edit' class='btn btn-primary edit' onclick='edit_row("+table_len+")'><i class='fa-solid fa-pencil'></i></button><button type='button' id='save_button"+table_len+"' value='Save' class='btn btn-primary save' onclick='save_row("+table_len+")'><i class='fa-solid fa-floppy-disk'></i></button><button type='button' value='Delete' class='btn btn-primary delete' onclick='delete_row("+table_len+")''><i class='fa-solid fa-trash'></i></button></td></tr>";

 document.getElementById("new_codigo")
 document.getElementById("new_name").value="";
 document.getElementById("new_cantidad").value="";
}
</script>

<!-- grupo 5 -->